# NomApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalcapstone_nomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalcapstone_nomapp/api/: FavoriteApi.kt  RecipesApi.kt
app/src/main/java/com/example/finalcapstone_nomapp/main/adapters/: FavoriteRecipeAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/finalcapstone_nomapp/main/identity/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/finalcapstone_nomapp/main/view/: DetailsFavoriteFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  FavoriteRecipesViewModel.kt  FirstActivity.kt  MainActivity.kt  RecipesFragment.kt  RecipesViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/finalcapstone_nomapp/model/: ExtendedIngredient.kt  FavoriteModel.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/finalcapstone_nomapp/repository/: ApiRepository.kt  FavoriteApiRepository.kt
app/src/main/java/com/example/finalcapstone_nomapp/util/: RegisterValidations.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: details_overlay.xml  ic_baseline_save_alt_24.xml  ic_favorite_24.xml  ic_restaurant_.xml  ic_sad_24.xml  ic_time_24.xml  ic_vigan_24.xml  shape_button.xml  shape_button_trans.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  favorite_itemlayout.xml  fragment_details.xml  fragment_details_favorite.xml  fragment_favorite.xml  fragment_recipes.xml  placeholder_item_layout.xml  recipes_itemlayout.xml
app/src/main/res/menu/: bottom_nav_mnue.xml  logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  nom_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/finalcapstone_nomapp/: ExampleUnitTest.kt
app/src/test/java/com/example/finalcapstone_nomapp/util/: RegisterValidationsTest.kt
gradle/wrapper/: gradle-wrapper.properties
