<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/RecipesFragment">

    <fragment
        android:id="@+id/RecipesFragment"
        android:name="com.example.finalcapstone_nomapp.main.view.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_RecipesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_RecipesFragment_to_FavoriteFragment"
            app:destination="@id/FavoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/FavoriteFragment"
        android:name="com.example.finalcapstone_nomapp.main.view.FavoriteFragment"
        android:label="@string/cook"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_FavoriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.finalcapstone_nomapp.main.view.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_RecipesFragment"
            app:destination="@id/RecipesFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_FavoriteFragment"
            app:destination="@id/FavoriteFragment" />
    </fragment>
</navigation>